# RSBot

./: .gitignore  .gitmodules  AGENTS.md  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: clean_nightlies.yml  docs.yml  nightly_build.yml  release.yml
Application/RSBot/: RSBot.csproj
Application/RSBot/Views/: Main.Designer.cs  Main.cs  SplashScreen.cs
Application/RSBot/Views/Dialog/: AboutDialog.resx
Botbases/RSBot.Alchemy/: RSBot.Alchemy.csproj
Botbases/RSBot.Lure/: RSBot.Lure.csproj
Botbases/RSBot.Trade/: RSBot.Trade.csproj
Botbases/RSBot.Training/: RSBot.Training.csproj
Botbases/RSBot.Training/Bundle/Attack/: AttackBundle.cs
Dependencies/Languages/RSBot/: ar_AR.rsl  de_DE.rsl  en_US.rsl  es_ES.rsl  ru_RU.rsl  tr_TR.rsl  vn_VN.rsl
Plugins/RSBot.Chat/: RSBot.Chat.csproj
Plugins/RSBot.Chat/Bundle/: Chat.cs
Plugins/RSBot.CommandCenter/: RSBot.CommandCenter.csproj
Plugins/RSBot.General/: RSBot.General.csproj
Plugins/RSBot.General/Views/: Main.cs
Plugins/RSBot.Map/: RSBot.Map.csproj
Plugins/RSBot.Party/: RSBot.Party.csproj
Plugins/RSBot.Party/Views/: Main.cs
Plugins/RSBot.Python/: RSBot.Python.csproj
Plugins/RSBot.Python/Components/API/Core/Entity/: API.Entity.cs
Plugins/RSBot.Python/Components/API/Core/Inventory/: API.Inventory.cs
Plugins/RSBot.Python/Components/API/Core/Training/: API.Training.cs
Plugins/RSBot.Python/Components/Manager/: PythonPluginManager.cs
Plugins/RSBot.Python/Views/: Main.Designer.cs  Main.cs
Plugins/RSBot.Quest/: RSBot.Quest.csproj
Plugins/RSBot.ServerInfo/: RSBot.ServerInfo.csproj
docs/: 01.html  02.html  index.html
docs/assets/js/: main.js
scripts/: RSBot.iss  build.ps1  download_python.ps1  generate_changelog.ps1  versioner.py
